Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.920364940035617E+003 +/-   0.722414626622541E-001


Local evidences:
----------------

log(Z_ 1)  =  -0.922739661533412E+003 +/-   0.103307832489698E+000
log(Z_ 2)  =  -0.924555119434184E+003 +/-   0.187818107715185E+000
log(Z_ 3)  =  -0.923196008718641E+003 +/-   0.115183252776896E+000
log(Z_ 4)  =  -0.922772830015020E+003 +/-   0.105667078183010E+000
log(Z_ 5)  =  -0.923573328955113E+003 +/-   0.141556743413934E+000
log(Z_ 6)  =  -0.924255252898063E+003 +/-   0.199517125040219E+000
log(Z_ 7)  =  -0.921741588704694E+003 +/-   0.852558556680716E-001
log(Z_ 8)  =  -0.921215012904994E+003 +/-   0.810492912836617E-001


Run-time information:
---------------------

 ncluster:          0 /       8
 nposterior:     1858
 nequals:           0
 ndead:          1858
 nlive:             0
 nlike:         73023
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.100759268732155E+000 +/-   0.608134652539789E+000
  2  0.641440117759327E-001 +/-   0.599646770079621E+000
-------------------------------
