Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.921132751092087E+003 +/-   0.824315177261008E-001


Local evidences:
----------------

log(Z_ 1)  =  -0.921982109780116E+003 +/-   0.101466886676213E+000 (Still Active)
log(Z_ 2)  =  -0.921741039906820E+003 +/-   0.957044308752116E-001 (Still Active)
log(Z_ 3)  =  -0.924788595399292E+003 +/-   0.259862565209544E+000


Run-time information:
---------------------

 ncluster:          2 /       3
 nposterior:      401
 nequals:           0
 ndead:           401
 nlive:           200
 nlike:         11488
 <nlike>:       39.93   (    3.99 per slice )


Dim No.       Mean        Sigma
  1  0.628130459353996E-001 +/-   0.631294427210019E+000
  2 -0.115504598482808E+000 +/-   0.623561020287368E+000
-------------------------------
