Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.920432782973135E+003 +/-   0.735556145172648E-001


Local evidences:
----------------

log(Z_ 1)  =  -0.921024744624353E+003 +/-   0.801334391375042E-001 (Still Active)
log(Z_ 2)  =  -0.921654581407437E+003 +/-   0.872861827579358E-001 (Still Active)
log(Z_ 3)  =  -0.922413838628376E+003 +/-   0.983072217325143E-001 (Still Active)
log(Z_ 4)  =  -0.924788595399292E+003 +/-   0.259862565209544E+000


Run-time information:
---------------------

 ncluster:          3 /       4
 nposterior:     1207
 nequals:           0
 ndead:          1207
 nlive:           200
 nlike:         49368
 <nlike>:       55.19   (    5.52 per slice )


Dim No.       Mean        Sigma
  1  0.154411217296969E+000 +/-   0.580171529361956E+000
  2  0.106673832202256E-001 +/-   0.582243773563415E+000
-------------------------------
