Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.920216192374997E+003 +/-   0.667845908979579E-001


Local evidences:
----------------

log(Z_ 1)  =  -0.923602228219032E+003 +/-   0.174408899000020E+000
log(Z_ 2)  =  -0.922439574943940E+003 +/-   0.997608370340807E-001
log(Z_ 3)  =  -0.922683249220427E+003 +/-   0.948827110722670E-001
log(Z_ 4)  =  -0.922809896078291E+003 +/-   0.944659024335123E-001
log(Z_ 5)  =  -0.921179007041824E+003 +/-   0.757484882191865E-001
log(Z_ 6)  =  -0.921371527601371E+003 +/-   0.767749889018087E-001


Run-time information:
---------------------

 ncluster:          0 /       6
 nposterior:     1839
 nequals:           0
 ndead:          1839
 nlive:             0
 nlike:         71457
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.829832815513792E-001 +/-   0.602358160256784E+000
  2  0.948558812916565E-001 +/-   0.566364487596881E+000
-------------------------------
