Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.920324743517963E+003 +/-   0.706380507239891E-001


Local evidences:
----------------

log(Z_ 1)  =  -0.920324743517963E+003 +/-   0.706380507239891E-001


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:     1863
 nequals:           0
 ndead:          1863
 nlive:             0
 nlike:         88345
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.147677472566828E+000 +/-   0.604695764296822E+000
  2  0.230255822667935E-001 +/-   0.590957845401706E+000
-------------------------------
