Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.920273194644480E+003 +/-   0.696262102267032E-001


Local evidences:
----------------

log(Z_ 1)  =  -0.924023719723638E+003 +/-   0.164852715998900E+000
log(Z_ 2)  =  -0.923601564203541E+003 +/-   0.142461141384821E+000
log(Z_ 3)  =  -0.923179667661775E+003 +/-   0.153004982956784E+000
log(Z_ 4)  =  -0.922911476005071E+003 +/-   0.135770474075626E+000
log(Z_ 5)  =  -0.922319964165972E+003 +/-   0.105456724893376E+000
log(Z_ 6)  =  -0.921022703315051E+003 +/-   0.744464952449326E-001
log(Z_ 7)  =  -0.921831944912568E+003 +/-   0.840397306767771E-001


Run-time information:
---------------------

 ncluster:          0 /       7
 nposterior:     1872
 nequals:           0
 ndead:          1872
 nlive:             0
 nlike:         71906
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.652404443498637E-001 +/-   0.599566891891237E+000
  2  0.119615860762279E+000 +/-   0.576039907024843E+000
-------------------------------
