Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.920340022238135E+003 +/-   0.707390541361746E-001


Local evidences:
----------------

log(Z_ 1)  =  -0.922738795669112E+003 +/-   0.103849741373889E+000
log(Z_ 2)  =  -0.922599376367797E+003 +/-   0.125209231262076E+000
log(Z_ 3)  =  -0.922205821282673E+003 +/-   0.903069844078154E-001
log(Z_ 4)  =  -0.923465460947387E+003 +/-   0.147389955493834E+000
log(Z_ 5)  =  -0.922382636296664E+003 +/-   0.114582364077643E+000
log(Z_ 6)  =  -0.923471106908532E+003 +/-   0.125065736997830E+000
log(Z_ 7)  =  -0.921384438302260E+003 +/-   0.787868693777201E-001
log(Z_ 8)  =  -0.922893534047751E+003 +/-   0.141889590067973E+000


Run-time information:
---------------------

 ncluster:          0 /       8
 nposterior:     1893
 nequals:           0
 ndead:          1893
 nlive:             0
 nlike:        102831
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.274061728176888E-001 +/-   0.571290381579040E+000
  2  0.135293510337582E+000 +/-   0.608895511960620E+000
-------------------------------
