Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.920358419383011E+003 +/-   0.715581834461620E-001


Local evidences:
----------------

log(Z_ 1)  =  -0.922044950030856E+003 +/-   0.883899876996134E-001
log(Z_ 2)  =  -0.924306057158762E+003 +/-   0.162367226965000E+000
log(Z_ 3)  =  -0.921891882139121E+003 +/-   0.825881516341406E-001
log(Z_ 4)  =  -0.921519054327943E+003 +/-   0.802633885230705E-001
log(Z_ 5)  =  -0.921684780480463E+003 +/-   0.803386735103759E-001


Run-time information:
---------------------

 ncluster:          0 /       5
 nposterior:     1869
 nequals:           0
 ndead:          1869
 nlive:             0
 nlike:         74260
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.127764439791823E+000 +/-   0.583340024950908E+000
  2  0.293631926738402E-001 +/-   0.595891158860635E+000
-------------------------------
